### ISSUE TITLE
Hitting libgit2 assertion failures, causing segfaults

### ISSUE THREAD

**Issue by fitzgen** [fitzgen/preduce#23]
```
Thread 2640 "preduce-worker-" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffef89fa700 (LWP 14851)]
0x000055555567b0a0 in git_oidmap_lookup_index ()
(gdb) bt
#0  0x000055555567b0a0 in git_oidmap_lookup_index ()
#1  0x00005555556b387c in git_cache_store_raw ()
#2  0x00005555556775c1 in git_odb_read ()
#3  0x000055555567e822 in find_deltas ()
#4  0x000055555567e9f6 in threaded_find_deltas ()
#5  0x00007ffff6ed0494 in start_thread (arg=0x7ffef89fa700) at pthread_create.c:333
#6  0x00007ffff69fdabf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

**Comment by fitzgen** [comment]
I suspect we should just remove `libgit2` usage and give up on merges. Empirically, they aren't worth it: ~5/1000 test cases are interesting when reducing bindgen test cases, and that isn't often enough that we have enough successful merges to pay for the overhead of all these git operations (and their code complexity).
